.place-order {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}


.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: rgb(142, 11, 11);
  color: rgb(74, 33, 156);
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
}

.place-order .cart-total button {
    margin-top: 30px;
}

@media (max-width:750px) {
    .place-order{
        flex-direction: column;
    }
}
.place-order .cart-total button:hover {
  background-color: rgb(36, 92, 92);
  transform: scale(1.02);
  transition: 0.3s;
}
@media (max-width: 600px) {
  .place-order {
    gap: 20px;
  }
}
.place-order-left input:focus {
  border-color: rgb(142, 11, 11);
  box-shadow: 0 0 5px rgba(142, 11, 11, 0.4);
}
.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #333;
}
.cart-total-details>p{
  color: rgb(189, 165, 47);
}